<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header-wrapper row">
            <div class="col-5">
                <img src="img/logo.png" alt="">
            </div>
            <nav class="col-7">
                <ul class="nav-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">expertise</a></li>
                    <li><a href="#">teams</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#">people say</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="main-slider">
    <div class="container">
        <div class="slick-slider-menu">
            <div class="slider-box">
                <div class="slider-title">
                    We Are Awesome Creative Agency
                </div>
                <div class="slider-description">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                    ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit.
                </div>
                <button class="button-learn">Learn more</button>
            </div>
            <div class="slider-box">
                <div class="slider-title">
                    2We Are Awesome Creative Agency
                </div>
                <div class="slider-description">
                    2This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                    ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit.
                </div>
                <button class="button-learn">Learn more</button>
            </div>
            <div class="slider-box">
                <div class="slider-title">
                    1We Are Awesome Creative Agency
                </div>
                <div class="slider-description">
                    1This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                    ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit.
                </div>
                <button class="button-learn">Learn more</button>
            </div>
            <div class="slider-box">
                <div class="slider-title">
                    3We Are Awesome Creative Agency
                </div>
                <div class="slider-description">
                    3This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                    ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit.
                </div>
                <button class="button-learn">Learn more</button>
            </div>
        </div>
    </div>
</section>

<section class="our-story">
    <div class="story">
        <div class="container">
            <div class="row">
                <div class="col-5 our-story-img">
                    <img src="img/big-logo.png" alt="" class="big-logo">
                </div>
                <div class="col-7">
                    <div class="story-title">
                        OUR STORY
                    </div>
                    <div class="story-descr-first">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit. Duis sed odio sit amet nibh vulputate cursus
                    </div>
                    <div class="story-descr-second">
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                        vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </div>
                    <button class="button-learn">Learn more</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video">
    <div class="container">
        <button class="video-story">
            <img src="img/video.png" alt="">
            <span class="watch">Watch our story</span>
        </button>
    </div>
</section>

<section class="expertise">
    <div class="container">

        <div class="expertise-title">
            EXPERTISE
        </div>
        <div class="expertise-descr">
            Lorem ipsum dolor sit amet proin gravida nibh vel velit
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 box-expertise">
                <img src="img/web.png" alt="">
                <div class="block-title">
                    WEB DESIGN & DEVELOPMENT
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
            <div class="col-4 box-expertise">
                <img src="img/identity.png" alt="">
                <div class="block-title">
                    BRANDING IDENTITY
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
            <div class="col-4 box-expertise">
                <img src="img/app.png" alt="">
                <div class="block-title">
                    MOBILE APP
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
            <div class="col-4 box-expertise box-expertise">
                <img src="img/optimization.png" alt="">
                <div class="block-title">
                    SEARCH ENGINE OPTIMIZATION
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
            <div class="col-4 box-expertise">
                <img src="img/game.png" alt="">
                <div class="block-title">
                    GAME DEVELOPMENT
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
            <div class="col-4 box-expertise">
                <img src="img/love.png" alt="">
                <div class="block-title">
                    MADE WITH LOVE
                </div>
                <div class="block-descr">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team">
    <div class="container">
        <div class="team-title">
            MEET OUR AMAZING TEAM
        </div>
        <div class="team-descr">
            Lorem ipsum dolor sit amet proin gravida nibh vel velit
        </div>
        <div class="row about-people">
            <div class="col-3 team-box">
                <div class="team-members">
                    <img src="img/people.png" alt="">
                    <div class="member">
                        <span class="name-member">SEMF UCUK</span>
                        <span class="name-position">ceo & founder</span>
                    </div>
                </div>
            </div>
            <div class="col-3 team-box">
                <div class="team-members">
                    <img src="img/people.png" alt="">
                    <div class="member">
                        <span class="name-member">SEMF UCUK</span>
                        <span class="name-position">ceo & founder</span>
                    </div>
                </div>
            </div>
            <div class="col-3 team-box">
                <div class="team-members">
                    <img src="img/people.png" alt="">
                    <div class="member">
                        <span class="name-member">SEMF UCUK</span>
                        <span class="name-position">ceo & founder</span>
                    </div>
                </div>
            </div>
            <div class="col-3 team-box">
                <div class="team-members">
                    <img src="img/people.png" alt="">
                    <div class="member">
                        <span class="name-member">SEMF UCUK</span>
                        <span class="name-position">ceo & founder</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mot-letter">
            <div class="container">
                <p>Become part of our dream team, let’s join us ! </p>
                <button class="button-learn">WE ARE HIRING</button>
            </div>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="container">
        <div class="title-portfolio">
            <span class="name-port">OUR WORKS</span>
            <a href="#">See All Project in dribble ></a>
        </div>
    </div>
    <div class="portfolio-photo">
        <a href="/portfolio/item-1/" class="mix portfolio1"><img src="img/mixit1.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio2"><img src="img/mixit2.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio3"><img src="img/mixit3.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio1"><img src="img/mixit4.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio2"><img src="img/mixit5.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio3"><img src="img/mixit6.png" alt=""></a>
    </div>
    <div class="portfolio-photo">
        <a href="/portfolio/item-1/" class="mix portfolio1"><img src="img/mixit3.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio2"><img src="img/mixit6.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio3"><img src="img/mixit2.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio1"><img src="img/mixit5.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio2"><img src="img/mixit4.png" alt=""></a>
        <a href="/portfolio/item-1/" class="mix portfolio3"><img src="img/mixit1.png" alt=""></a>
    </div>
    <button class="button-learn portfolio-button">load more</button>
</section>

<section class="feedback">
    <div class="container">
        <div class="feedback-section">
            <div class="feeback-peolpe">
                <div class="feeback-peolpe-title">

                </div>
                <div class="feeback-peolpe-description">

                </div>
            </div>
        </div>
    </div>
</section>

<section class="write-to">
    <div class="container">
        <div class="row">
            <div class="col-6 form-to-write">
                <div class="form-to-write-title">
                    Give us a good news
                </div>
                <input type="text" placeholder="Name" class="input-form">
                <input type="email" placeholder="Email" class="input-form">
                <input type="text" placeholder="Subject" class="input-form">
                <input type="text" placeholder="Your message" class="input-comm">
                <button class="button-learn write-button" type="submit">SUBMIT</button>
            </div>
            <div class="col-6 clients offset-col-1">
                <div class="clients-title">
                    our happy clients
                </div>
                <div class="row">
                    <div class="col-5 clients1">
                        <img src="img/zara.png" alt="">
                        <img src="img/barneys.png" alt="">
                        <img src="img/calvin.png" alt="">
                        <img src="img/converse.png" alt="">
                        <img src="img/levis.png" alt="">
                    </div>
                    <div class="col-3 clients1 offset-col-1">
                        <img src="img/mango.png" alt="">
                        <img src="img/gucci.png" alt="">
                        <img src="img/nike.png" alt="">
                        <img src="img/puma.png" alt="">
                        <img src="img/billa.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="img/logo.png" alt="" class="logo-footer">
                <div class="footer-descr">
                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit
                    amet auctror a ornare odio non mauris vitae erat in elit
                </div>
                <div class="help">
                    <a href="#">HELP</a>
                    <a href="#">TERMS & CONDITION </a>
                    <a href="">PRIVACY</a>
                </div>
            </div>
            <div class="col-4">
                <div class="footer-studio">
                    <div class="footer-studio-title">
                        OUR STUDIO
                    </div>
                    <div class="footer-studio-address">
                        Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                        11480 - Indonesia
                    </div>
                    <div class="footer-studio-phone">
                        (+62) 21-2224 3333
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="footer-title">
                    STAY IN TOUCH
                </div>
                <input type="text" class="footer-text" placeholder="Subscribe our newsletter">
<!--                <img src="img/paper.png" alt="" class="footer-img">-->
                <ul class="links">
                    <li><a href=""><span class="icon-map-pin img-facebook"></span></a></li>
                    <li><a href="" class="img-twitter"></a></li>
                    <li><a href="" class="img-dribble"></a></li>
                    <li><a href="" class="img-instagram"></a></li>
                    <li><a href="" class="img-google"></a></li>
                    <li><a href="" class="img-youtube"></a></li>
                </ul>
                <p class="copyright">Copyright © 2015 - Tajem Creative</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/libs.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>